.aside{
	grid-column: 1 ;
	grid-row: 2 /3 ;
 padding: 15px;
	text-align: center;
 background-color: #3b3dbf;
}
.foot{
 grid-column: 1 / 4 ;
	
	text-align: center;
 background-color: #50ade6;
}
.container{
	display: flex;
	display: grid;
grid-template-columns: repeat(3, 1fr);
 grid-auto-rows: minmax(100px, auto);
}
.main{
	grid-column: 2 / 4 ;
	grid-row: 2 /3 ;
 padding: 15px;
 background-color:#6c6dc3;
}
.nav{
	grid-column: 1 / 4 ;
	grid-row: 1 ;
 background-color: #3333cc ;
 grid-height: 5px;
}
html{
	color: white;
}
a:hover{
	text-decoration: underline;
}
a{
	text-decoration: none;
}
.lista-contato{
	display: flex;
	justify-content: space-around;
}
li{
	list-style: none;
}
.para{
	word-break: break-all;
	width: 400px;
	}
	.title{
	text-align: center;
}
img{
 width: 60px; 
}