*{
	margin:0;
	padding:0;
	box-sizing: border-box;
	color: white;
	
}
.aside{
	grid-column: 1 ;
	grid-row: 2 /3 ;
 padding: 15px;
	text-align: center;
 background-color: #3b3dbf;
	
}
.foot{
 grid-column: 1 / 4 ;
	text-align: center;
 background-color: #50ade6;
	
}
.container{
	display: grid;
grid-template-columns: repeat(, 2fr);
 grid-auto-rows: 70px 300px 150px;
}
.main{
	grid-column: 2 / 4 ;
	grid-row: 2 /3 ;
 padding: 15px;
 background-color:#6c6dc3;
 
}
.nav{
	grid-column: 1 / 4 ;
	grid-row: 1 ;
 background-color: #3333cc ;
 
 padding:20px;
}
a:hover{
	text-decoration: underline;
}
a{
	text-decoration: none;
}
.lista-contato{
	display: flex;
	justify-content: space-around;
}
li{
	list-style: none;
}
.para{
	word-break: keep-all;
	width: 50vw;
	}
.title{
	text-align: center;
	font-size: 30 px;
}
img{
 width: 40px; 
}
